{
  "name": "ceg-digital",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build-css": "node-sass scss/main.scss css/main.css -w",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjray14/ceg-digital.git"
  },
  "author": "Chris Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjray14/ceg-digital/issues"
  },
  "homepage": "https://github.com/cjray14/ceg-digital#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}
